# Educarte-api

./: .gitignore  Dockerfile  Educarte.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  prod.env
Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Data/Seed/: BlockedDaysSeed.cs  CategorySeed.cs  ClassroomSeed.cs  ExtraSeed.cs  ExtraServiceSeed.cs  MenuSeed.cs  ProductSeed.cs  PurchaseSeed.cs  RaceSeed.cs  ScheduleSeed.cs  ServiceSeed.cs  StudentSeed.cs  UserSeed.cs
Api/Features/AccessControls/: AccessControlsController.cs  Create.cs  Delete.cs  Edit.cs
Api/Features/Authentication/: Auth.cs  AuthController.cs  Refresh.cs
Api/Features/Classrooms/: ClassroomsController.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  ToggleActive.cs
Api/Features/ContractedHours/: ContractedHoursController.cs  Delete.cs
Api/Features/Diary/: Create.cs  Delete.cs  Detail.cs  DiaryController.cs  Edit.cs  List.cs  ListMobile.cs  ToggleActive.cs
Api/Features/Files/: FilesController.cs  Upload.cs
Api/Features/Menus/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  MenusController.cs  ToggleActive.cs
Api/Features/Students/: AddAccessControl.cs  AddContractedHour.cs  AddLegalGuardian.cs  Create.cs  Delete.cs  Detail.cs  DetailAccessControl.cs  Edit.cs  List.cs  ListMobile.cs  MobileDetail.cs  StudentsController.cs  ToggleActive.cs
Api/Features/Users/: ChangePassword.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  Get.cs  List.cs  Me.cs  MobileRequestResetPassword.cs  RequestResetPassword.cs  ResetPassword.cs  ToggleActive.cs  UpdateForgotPassword.cs  UsersController.cs  ValidateResetPasswordCode.cs
Api/Infrastructure/: Actor.cs
Api/Infrastructure/Behaviors/: ValidatorBehavior.cs
Api/Infrastructure/Converters/: StreamConverter.cs  StringSensitiveContentConverter.cs  TimeSpanJsonConverter.cs
Api/Infrastructure/Extensions/: FluentValidatorExtensions.cs  ServiceCollectionExtension.cs  StreamExtensions.cs  SystemTypeExtensions.cs
Api/Infrastructure/Extensions/EntityExtensions/: UserExtensions.cs
Api/Infrastructure/Options/: AuthTokenOptions.cs  EmailOptions.cs  ResetPasswordOptions.cs  SeedOptions.cs  SpaceOptions.cs  UriOptions.cs
Api/Infrastructure/Security/: AuthorizeByClaimAttribute.cs  AuthorizeByProfile.cs  PolicyFactory.cs
Api/Infrastructure/Services/: EmailService.cs  HashService.cs  MigrationSeeder.cs  SpaceService.cs
Api/Infrastructure/Services/Email/: EmailMessage.cs
Api/Infrastructure/Services/Interfaces/: IEmailService.cs  ISpaceService.cs
Api/Infrastructure/Swagger/: DocumentsFilter.cs  ResultOfOperationFilter.cs  SchemaFilters.cs
Api/Infrastructure/Validators/: ClassroomExistenceValidator.cs  LegalGuardianExistenceValidator.cs  PasswordValidator.cs  StudentExistenceValidator.cs  TeacherExistenceValidator.cs  UniqueUserValidator.cs  UserExistenceValidator.cs
Api/Infrastructure/ValueObjects/: SensitiveContent.cs
Api/Properties/: launchSettings.json
Api/Results/AccessControl/: AccessControlAdapter.cs  AccessControlResult.cs  AccessControlSimpleResult.cs
Api/Results/Adresses/: AddressAdapter.cs  AddressResult.cs  AdressAdapter.cs  AdressResult.cs
Api/Results/Auth/: AuthResult.cs
Api/Results/Classroom/: ClassroomAdapter.cs  ClassroomBasicResult.cs  ClassroomResult.cs  ClassroomSimpleResult.cs  ClassroomStudentsSimpleResult.cs
Api/Results/ContractedHours/: ContractedHourAdapter.cs  ContractedHourResult.cs
Api/Results/Diary/: DiaryAdapter.cs  DiaryResult.cs  DiarySimpleResult.cs
Api/Results/EmergencyContacts/: EmergencyContactAdapter.cs  EmergencyContactResult.cs
Api/Results/Files/: FileResult.cs
Api/Results/Generic/: MessageResult.cs  MobileListResult.cs
Api/Results/Menus/: MenuAdapter.cs  MenuResult.cs
Api/Results/Students/: StudentAdapter.cs  StudentBasicResult.cs  StudentResult.cs  StudentSimpleListResult.cs  StudentSimpleResult.cs  StudentSoftResult.cs
Api/Results/Users/: UserAdapter.cs  UserResult.cs  UserSimpleResult.cs
Core/: AccessControl.cs  Address.cs  Classroom.cs  ContractedHour.cs  (+9 more)
Data/: ApiDbContext.cs  Data.csproj
Data/Migrations/: 20240123200305_initial_migrations.Designer.cs  20240123200305_initial_migrations.cs  20240124144453_initial_migrations.Designer.cs  20240124144453_initial_migrations.cs  20240124205508_initial_migrations.Designer.cs  20240124205508_initial_migrations.cs  20240125194713_initial_migrations.Designer.cs  20240125194713_initial_migrations.cs  20240130142217_initial_migrations.Designer.cs  20240130142217_initial_migrations.cs  20240131172847_initial_migrations.Designer.cs  20240131172847_initial_migrations.cs  20240202195521_add_field_in_user_first_access.Designer.cs  20240202195521_add_field_in_user_first_access.cs  20240206132545_new_field_diary_type_in_diary.Designer.cs  20240206132545_new_field_diary_type_in_diary.cs  20240311165413_new_fields_in_student_and_edit_classroom_id_for_nullable.Designer.cs  20240311165413_new_fields_in_student_and_edit_classroom_id_for_nullable.cs  20240321183525_changed_entity_student_profession_and_workplace_moved_for_user.Designer.cs  20240321183525_changed_entity_student_profession_and_workplace_moved_for_user.cs  20240328170932_correction_foreignkeys_user.Designer.cs  20240328170932_correction_foreignkeys_user.cs  20240328200810_student_have_only_legal_guardian.Designer.cs  20240328200810_student_have_only_legal_guardian.cs  20240328204206_correction_foreign_keys_user_and_student.Designer.cs  20240328204206_correction_foreign_keys_user_and_student.cs  ApiDbContextModelSnapshot.cs
Test/: BaseTest.cs  ServerFixture.cs  Test.csproj  TestWebApplicationFactory.cs
Test/Features/Authentication/: AuthTest.cs  RefreshTest.cs
Test/Features/Users/: ChangePasswordTest.cs  CreateTest.cs  DeleteTest.cs  DetailTest.cs  EditTest.cs  ListTest.cs  MeTest.cs  RequestResetPasswordTest.cs  UpdateForgotPasswordTest.cs  ValidateResetPasswordCodeTest.cs
Test/Mocks/: MockHelper.cs
Test/Tests/Integration/Features/Users/: CreateTest.cs
Test/Tests/Unit/Features/Users/: CreateTest.cs
(+16 files in other folders)
