ASPNETCORE_ENVIRONMENT="Development"
EmailOptions__EmailSender="istic@sp.senai.br"
EmailOptions__Key="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"
ConnectionStrings__Default="Server=db-mysql-nyc3-61172-do-user-15730039-0.c.db.ondigitalocean.com;Port=25060;Database=educarteDb;Uid=doadmin;Pwd=AVNS_YwTdAOiRLRrkcfoSqgS;SslMode=Required;"
SpaceOptions__SpaceName="educarte-storage"
SpaceOptions__ServiceURL="https://nyc3.digitaloceanspaces.com/"
SpaceOptions__AccessKey="DO00D8V4D8QYULRYQRB4"
SpaceOptions__SpaceLink="https://educarte-storage.nyc3.digitaloceanspaces.com"
SpaceOptions__AwsSecretAccessKey="dqQprB83+UuwqeBxjA0/nYnyHeIz5u509bVegGw7sTM"